#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_030fdea506862bd3e86faf141bdbc62abf616cd5378f0b59243d6221c87b6d1b

# development
DOTENV_VAULT_DEVELOPMENT="DyDJwKhuSoEu58Y0CUJvMfZ5RXYt2lrJdhy6NUoWBn8aGge9hHbc1xEcZEJUx3PCHoYLd4tnPEFAJe2SatYdmiMV1mer3jYvCX4XlD9CuiQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
